##[pylyzer] failed /home/ffdnxob/projects/Python-projects/pyProgram1/basicCalculator.py 1731001842 2991
.math: Never












.oper1: {""}
.init: () -> {""}
.advanced: |Type_1301 <: Structural({.__contains__ = (self: Never, ?R) -> Bool}), R: Type|(oper1: Type_1301) -> NoneType
.basic: |Type_1303 <: Structural({.__contains__ = (self: Never, ?R) -> Bool}), R: Type|(oper1: Type_1303) -> NoneType
.regCalc: |Type_1305 <: Structural({.__contains__ = (self: Never, ?R) -> Bool}), R: Type|(oper1: Type_1305) -> NoneType
.runner: |Type_1301 :> {""}, Type_1301 <: Structural({.__contains__ = (self: Never, ?R) -> Bool}), R :> {"G"}|(oper1: Type_1301) -> Never
.redo: () -> Never

