##[pylyzer] failed /home/ffdnxob/projects/Python-projects/pyProgram1/basicCalculator.py 1730909684 1895
.math: Never










.oper1: {""}
.init: () -> {""}
.basic: |Type_2864 <: Structural({.__contains__ = (self: Never, ?R) -> Bool}), R: Type|(oper1: Type_2864) -> NoneType
.regCalc: |Type_2866 <: Structural({.__contains__ = (self: Never, ?R) -> Bool}), R: Type|(oper1: Type_2866) -> NoneType
.runner: |Type_2866 :> {""}, Type_2866 <: Structural({.__contains__ = (self: Never, ?R) -> Bool}), R :> {"/"}|(oper1: Type_2866) -> Never
.redo: () -> Never

